@import './_variables.scss'

.custom-select 
  position: relative;
  width: 100%;
  text-align: left;
  outline: none;
  height: 47px;
  line-height: 47px;


.selected 
  border: $mds-select-border;
  padding-left: 8px;
  cursor: pointer;
  user-select: none;

.selected.open
  border: $mds-select-border;


.selected:after 
  position: absolute;
  content: "";
  top: 22px;
  right: 10px;
  width: 0;
  height: 0;
  border: 4px solid transparent;
  border-color: #fff transparent transparent transparent;

.items 
  overflow: hidden;
  border-right: $mds-select-border;
  border-left: $mds-select-border;
  border-bottom: $mds-select-border;
  position: absolute;
  left: 0;
  right: 0;
  background-color: $mds-background; 

.item
  padding-left: 8px;
  cursor: pointer;
  user-select: none;


.item:hover
    /* dubvious */
    -webkit-filter: invert(100%);
    filter: invert(100%);

.selectHide 
  display: none;
