@import './_variables.scss'
.month-view
  width: 100%

.tblHead 
  font-weight: bold;
  width: $mds-month-cell-size; 
  cursor: pointer;

.dayselected 
  font-weight: bold;
  border: 1px solid black;

.monthCell 
  text-align: center;
  cursor: pointer;
  height: $mds-month-cell-size